<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="header">
      <img href="images/marjamjelly." style="float:left; height:35px; width:35px;">
      <marquee behavior="alternate" scrollamount="12">WELCOME TO MARJAMJELLY.GITHUB.IO</marquee>
      <img href="images/flag." style="float:right; height:35px; width:35px;">
    </div>
    <div class="left-sidebar">

    </div>
    <div class="right-sidebar">

    </div>
  </body>
</html>
